.kolczyki
    background-color: $colorBg
    div
        width: 100%
        text-align: center
        padding-top: 75px    
        font-family: $roboto
        letter-spacing: 5px
    h1
        @include h1()
        position: relative
        // &::after
        //     content: 'siema'
        //     position: absolute
        //     top: 10px
        //     text-align: center

    .gallery
        width: 1053px
        margin: 0 auto
        background-color: $colorBg
        display: flex
        flex-wrap: wrap
        justify-content: space-around


        a
            width: 30%
            max-width: 300px
            height: 200px
            overflow: hidden
            opacity: .8
            border: 2px solid $colorOrange

            margin: 10px
            &:hover
                opacity: 1

            img
                width: 100%
                height: 100%
                transition: transform .5s ease
                &:hover
                    transform: scale(1.2)
                    
                
                
                // height: 200px
                // height: 100px


@media screen and ( max-width: 1160px  )
    .kolczyki
        .gallery
            width: 950px
            .a
                .img
    
@media screen and ( max-width: 995px  )
    .kolczyki
        .gallery
            width: 720px
            a
                width: 40%   

@media screen and ( max-width: 750px  )
    .kolczyki
        .gallery
            width: 100%
            a
                width: 60%
                min-width: 300px
                max-width: 300px
    