nav
    // margin: 50px auto
    // height: 20vh
    // position: fixed
    // top: 50px
    width: 100%
    position: fixed
    // top:0px
    // left: 0px
    background-color: white
    z-index: 100
    transition: 2s
    div
        width: 200px
        height: 150px
        margin: 0 auto
        background-color: purple
        position: relative
        
        // transition: 2s

    #checkbox1, .toggle
        display: none

    ul
        // max-width: 700px
        height: 50px
        // border-radius: 5px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        list-style-type: none
        // transition: 2s

        li
            a
                text-decoration: none
                align-self: center
                border-radius: 5px
                font-size: 14px
                padding: 10px 15px
                transition: background .2s linear
    .toggle
    



@media screen and ( max-width: 550px )
    nav 
        .toggle
            clear: both
            display: block
            text-align: center
            font-size: 14px
            line-height: 40px
            cursor: pointer
            width: 100%
            height: 40px
            font-size: 18px
            color: #595959
            background: #dbdbdb
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            transition: all .1s linear
            &:hover
                background: #cecece
        #checkbox1

            &:checked + label ul li
                opacity: 1
                visibility: visible
                transition: all .7s linear
            &:checked + label ul  
                height: 200px
        ul
            border-radius: 0px
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            height: 0px
            transition: height .3s linear
            li
                display: flex
                /* magic */
                align-self: center
                width: 95%
                opacity: 0
                visibility: hidden
                a
                    width: 95%;
                    text-align: center;
                    align-self: center;
                    align-content: center;