.kolczyki, .branzoletki, .kartki, .contact
    min-height: 100vh




.top
    position: relative
    height: 100vh

    background-image: url('../foto/top.jpg')
    background-size: cover
    background-position: center
    background-attachment: fixed
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center
    h1
        // color: white
        width: 250px
        text-align: center
        // height: 150px
        background-color: $colorOrange
        // opacity: .7
        border-radius: 10px
        a
            text-decoration: none
            color: black
            font-family: $roboto
            font-weight: 300
            opacity: 1


