
$colorBg : #ffffff
$colorBggray : #f5f5fa
$colorOrange : #eca720

$roboto : 'Roboto', sans-serif

@mixin h1
        width: 100%
        text-align: center
        font-size: 50px
        
        color: $colorOrange
        // padding-top: 75px
        margin-bottom: 50px
        // border-bottom: 1px solid white
        font-family: $roboto
        font-weight: 100

