*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
*:focus
  outline: 0 !important


@import '_variables.sass'
@import '_nav.sass'
@import '_top.sass'
@import '_kolczyki.sass'
@import '_branzoletki.sass'
@import '_kartki.sass'
@import '_kontakt.sass'
